Description: link to math lib
Author: gregor herrmann <gregoa@debian.org>
Bug-Debian: http://bugs.debian.org/713627
Last-Update: 2013-07-14
--- a/ROX-Filer/src/Makefile.in
+++ b/ROX-Filer/src/Makefile.in
@@ -7,7 +7,7 @@
 .SUFFIXES: .c .o
 
 PKG_CONFIG = @PKG_CONFIG@
-LIBS = @LIBS@ @LFS_LDFLAGS@ -lICE -lSM -ldl
+LIBS = @LIBS@ @LFS_LDFLAGS@ -lICE -lSM -ldl -lm
 #PROF = -fprofile-arcs -pg
 
 PKG_CONFIG_FLAGS=
